jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://lyming.51vip.biz:50471/o2o?useUnicode=true&characterEncoding=UTF8
jdbc.url=jdbc:mysql://192.168.2.14/o2o?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=4682739155